# EvoMind-2.0

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  QUICK_START.md  README.md  RUN_GUIDE.md  SESSION_START_PROTOCOL.md  SESSION_TEMPLATE.md  SKILL_INDEX.md  app_spec.txt  claude-progress.txt  feature_list.json  init.sh
backend/: pom.xml
backend/src/main/java/com/evomind/: EvoMindApplication.java
backend/src/main/java/com/evomind/config/: CorsConfig.java  DeepSeekConfig.java  OpenApiConfig.java  SecurityConfig.java  SmsConfig.java  WechatConfig.java
backend/src/main/java/com/evomind/controller/: AiCardController.java  AuthController.java  CardConflictController.java  CardController.java  ChallengeTaskController.java  CognitiveConflictController.java  ComputingCostController.java  ContentModerationController.java  DiscussionController.java  HealthController.java  OnboardingController.java  PrivacyController.java  SocraticDialogueController.java  SourceController.java  SourceImportController.java  UserCorpusController.java  VoiceNoteController.java
backend/src/main/java/com/evomind/dto/: ApiResponse.java
backend/src/main/java/com/evomind/dto/request/: AiGenerateCardRequest.java  ConfirmImportRequest.java  CreateCardRequest.java  CreateCommentRequest.java  CreateCorpusRequest.java  FinalizeDiscussionRequest.java  ForgotPasswordRequest.java  LinkImportRequest.java  (+12 more)
backend/src/main/java/com/evomind/entity/: AiCallLog.java  BaseEntity.java  Card.java  CardConflict.java  ChallengeTask.java  CognitiveConflict.java  ComputingCostRecord.java  ContentCrawlJob.java  ContentModerationLog.java  CostUnitPrice.java  CrawledContent.java  Discussion.java  DiscussionComment.java  MindMapNode.java  OcrImportLog.java  OnboardingState.java  PlanCatalog.java  ScrapedContent.java  SensitiveWord.java  SocraticDialogue.java  SocraticMessage.java  Source.java  SourceContent.java  SourceImportJob.java  SubscriptionOrder.java  Task.java  User.java  UserCognitiveProfile.java  UserCorpus.java  UserDailyFeedQuota.java  UserInterestProfile.java  UserReadCardRecord.java  UserReadingHistory.java  UserSubscription.java  UserTaskProgress.java  VoiceNote.java
backend/src/main/java/com/evomind/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/evomind/repository/: AiCallLogRepository.java  CardConflictRepository.java  CardRepository.java  ChallengeTaskRepository.java  CognitiveConflictRepository.java  ComputingCostRecordRepository.java  ContentCrawlJobRepository.java  ContentModerationLogRepository.java  CostUnitPriceRepository.java  CrawledContentRepository.java  DiscussionCommentRepository.java  DiscussionRepository.java  MindMapNodeRepository.java  OcrImportLogRepository.java  OnboardingStateRepository.java  PlanCatalogRepository.java  ScrapedContentRepository.java  SensitiveWordRepository.java  SocraticDialogueRepository.java  SocraticMessageRepository.java  SourceContentRepository.java  SourceImportJobRepository.java  SourceRepository.java  SubscriptionOrderRepository.java  TaskRepository.java  UserCognitiveProfileRepository.java  UserCorpusRepository.java  UserDailyFeedQuotaRepository.java  UserInterestProfileRepository.java  UserReadCardRecordRepository.java  UserReadingHistoryRepository.java  UserRepository.java  UserSubscriptionRepository.java  UserTaskProgressRepository.java  VoiceNoteRepository.java
backend/src/main/java/com/evomind/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/evomind/service/: AiGenerationService.java  AiLogService.java  BaiduModerationClient.java  CardService.java  ChallengeTaskService.java  CognitiveConflictService.java  CognitiveProfileService.java  ConflictDetectionService.java  ContentCrawlService.java  ContentDeduplicationService.java  ContentDiscoveryService.java  ContentModerationService.java  ContentProcessingService.java  ContentSchedulerService.java  CostStatisticsService.java  DiscussionService.java  FeedService.java  LinkScrapeService.java  MindMapService.java  OcrService.java  OnboardingService.java  OpinionAnalysisService.java  PrivacyService.java  RecommendationService.java  SensitiveWordService.java  SmsService.java  SocraticDialogueService.java  SourceContentService.java  SourceImportService.java  SourceService.java  SubscriptionService.java  TaskService.java  TextSimilarityService.java  UserCorpusService.java  UserService.java  VerificationCodeService.java  VoiceNoteService.java  VoiceTranscriptionService.java  WechatAuthService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V14__add_socratic_dialogue.sql  V16__add_privacy_features.sql  V17__add_content_moderation.sql  V2__add_onboarding_states.sql  V3__add_source_import_jobs.sql  V4__add_discussions.sql  V5__add_challenge_tasks.sql  V6__add_ocr_import_logs.sql  V7__add_scraped_contents.sql  V8__add_voice_notes.sql
backend/src/test/java/com/evomind/controller/: AuthControllerTest.java
backend/src/test/java/com/evomind/service/: AiGenerationServiceTest.java  LinkScrapeServiceTest.java  OcrServiceTest.java  OnboardingServiceTest.java  VoiceTranscriptionServiceTest.java
backend/src/test/resources/: application-test.yml
(+254 files in other folders)
